<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
#p1 {background-color:rgba(255,225,225,0.95);}
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #521010;
  color: white;
  font-size: 20px;
  padding: 20px 32px;
}
</style>
</head>
<body>
  <div class="container">
  <img src="images/nr.jpeg" alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <div class="text">Rutvi Rane: 2GI22CS0117</div>
  </div>
</div>    
</body>
</html>